.store__wrapper
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  padding: 30px 20px
  max-width: 1600px
  margin: 0 auto
  gap: 20px

.store_bg
  background: rgba(22, 41, 41, 0.5)
  backdrop-filter: blur(3px)
  height: 100%
  width: 100%
  padding-top: 25px
  min-height: calc(100vh - 140px)

.store
  width: 100%
  height: 100%
  min-height: calc(100vh - 140px)
  background-image: url('../../assets/img/bg.jpg')
  background-size: cover
  background-attachment: fixed

.store__row
  display: flex
  align-items: flex-start
  gap: 30px
  justify-content: space-between
  @media (max-width: 1100px)
    flex-direction: column

.store__filters
  width: calc(100% / 3 - 30px)
  padding: 20px 30px
  border-radius: 10px
  background-color: rgba(31, 112, 127, .3)
  backdrop-filter: blur(6px)
  @media (max-width: 1100px)
    width: 100%

.store__filters-title
  font-size: 18px
  line-height: 20px
  margin-bottom: 25px
  text-align: center
  font-weight: 400
  text-transform: uppercase

.store__buttons
  display: flex
  gap: 25px
  margin-top: 57px

.header__search
  width: 100%
  height: 20px
  padding: 15px 25px
  border-radius: 20px
  border: 1px solid #278D9F
  color: #fff
  font-size: 18px
  background-color: rgba(31, 112, 127, .3)
  transition: all .3s ease-in-out
  &:hover
    border-color: #61dafb

.header__search-input
  position: relative
  width: 100%

.header__search-button
  position: absolute
  top: 50%
  right: 5%
  transform: translate(-50%, -50%)
  color: #fff
  font-size: 20px
  font-weight: 500

.store__card_no
  background-color: antiquewhite
  padding: 30px 55px
  color: black
  font-weight: 400
  font-size: 18px
  border-radius: 15px
  margin: auto

.store__filters-button
  width: 200px
  height: 40px
  margin: 10px 0
  border-radius: 20px
  border: 1px solid #278D9F
  background-color: rgba(31, 112, 127, .3)
  backdrop-filter: blur(6px)
  cursor: pointer
  color: #fff
  font-size: 18px
  font-weight: 400
  transition: all .3s ease-in-out

.store__filters-button:hover
  border-color: #61dafb