.select
  appearance: none
  outline: 0
  font: inherit
  width: 100%
  height: 40px
  padding: 5px 25px
  margin: 10px 0
  margin-bottom: 20px
  background-color: rgba(31, 112, 127, .3)
  background-image: url('../../../../assets/svg/arrow-down.svg')
  background-size: 20px
  background-repeat: no-repeat
  background-position: 340px center
  backdrop-filter: blur(6px)
  border-radius: 20px
  border: 1px solid #278D9F
  font-size: 20px
  line-height: 28px
  color: #fff
  cursor: pointer
  transition: all .3s ease-in-out
  &:hover
    border-color: #61dafb

.select option
  color: inherit
  background-color: #183E42
