.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: azure
  padding: 35px 65px
  color: black
  z-index: 10
  border-radius: 20px

.overlay
  position: fixed
  z-index: 6
  background-color: rgba(0, 0, 0, 0.7)
  top: 0
  left: 0
  width: 100%
  height: 100vh

.modal__title
  text-align: center
  font-size: 24px
  margin-bottom: 30px
  font-weight: 500

.modal__text
  margin-bottom: 55px

.modal__button
  display: block
  margin: auto
