.color
  display: flex
  align-items: center
  margin-bottom: 25px

.color__title
  font-size: 16px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  color: #FFFFFF
  margin-right: 20px

.color__button
  width: 30px
  height: 30px
  border: 1px solid #278D9F
  border-radius: 5px
  outline: 0
  background-color: transparent
  margin-left: 15px
  position: relative
  transition: all .3s ease-in-out

  &:hover
    transform: scale(1.5)

.color__button_active::after
  content: ''
  display: block
  position: absolute
  top: 3px
  left: 9px
  width: 10px
  height: 15px
  border: solid #CBB77A
  border-width: 0 4px 4px 0
  transform: rotate(45deg)

.color__button:nth-child(2)
  background-color: #fff

.color__button:nth-child(3)
  background-color: #FDD700

.color__button:nth-child(4)
  background-color: #FD0000

.color__button:nth-child(5)
  background-color: #2199EB

.color__button:nth-child(6)
  background-color: #08AA05


