.main
  height: calc(100vh - 78px)
  width: 100%
  background-image: url("../../assets/img/bg.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative

.main__wrapper
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.main__content
  background: radial-gradient(118.88% 606.86% at 0% 0%, rgba(36, 197, 219, 0.15) 0%, rgba(36, 197, 219, 0) 100%)
  backdrop-filter: blur(31px)
  border-radius: 30px
  padding: 65px 85px
  max-width: 595px
  border: 2px solid #278D9F
  font-family: 'Neucha', cursive
  color: #ffffff

.main__text
  font-style: normal
  font-weight: normal
  font-size: 53px
  line-height: 58px
  text-align: center
  text-transform: uppercase

.main__button
  outline: none
  background: transparent
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 29px
  text-align: center
  color: #FFFFFF
  padding: 10px 80px
  background: radial-gradient(118.88% 606.86% at 0% 0%, rgba(36, 197, 219, 0.15) 0%, rgba(36, 197, 219, 0) 100%)
  backdrop-filter: blur(31px)
  border-radius: 30px
  border: 2px solid #278D9F
  cursor: pointer
  transition: all .3s ease-in-out

  &:hover
    border-color: #61dafb

.ball1
  width: 500px
  height: 500px
  left: calc(50% - 550px)
  top: 60px
  background-image: url(../../assets/ball/1.png)
  @media (max-width: 1100px)
    width: 334px
    height: 302px
    left: calc(50% - 311px)
    top: 10%

  &::before
    top: -210px
    left: calc(50% - 47px)
    height: 220px
    width: 5px

.ball
  position: absolute
  background-size: contain
  background-repeat: no-repeat

.ball2
  width: 300px
  height: 300px
  left: calc(50% + 150px)
  top: 25px
  background-image: url(../../assets/ball/2.png)
  @media (max-width: 1100px)
    left: calc(50% + 60px)
    top: 33%

  &::before
    top: -205px
    left: calc(50% - 32px)
    height: 212px
    width: 5px
    @media (max-width: 1100px)
      top: -131%
      height: 132%

.ball::before
  content: ""
  position: absolute
  background-color: #aaa


