.favorite
  display: flex
  align-items: center

.favorite__title
  font-size: 16px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  color: #FFFFFF
  margin-right: 20px

.favorite__button
  width: 30px
  height: 30px
  border: 1px solid #278D9F
  border-radius: 5px
  outline: 0
  background-color: transparent
  margin-left: 15px
  position: relative
  transition: all .3s ease-in-out
  &:hover
    transform: scale(1.5)

.favorite__button_active
  background-color: #CBB77A

.favorite__button_active::after
  content: ''
  display: block
  position: absolute
  top: 3px
  left: 9px
  width: 10px
  height: 15px
  border: solid #fff
  border-width: 0 4px 4px 0
  transform: rotate(45deg)