.tree__bg-card
  width: 65px
  height: 65px
  border: 2px solid #cccc
  border-radius: 10px
  cursor: pointer
  object-fit: cover
  transition: all .3s ease-in-out

  &:hover
    border-color: goldenrod

  &_active
    border-color: goldenrod
