*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

button
  outline: none
  border: none
  background: transparent
  cursor: pointer

a
  text-decoration: none

body
  font-family: 'Roboto', sans-serif
  padding: 0
  margin: 0
  max-width: 100vw
  color: #fff

.app
  min-height: 100vh