.count
  color: #FFFFFF
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 60px

.count__row
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

.count__info
  display: inline-flex
  justify-content: center
  align-items: center
  min-width: 70px
  height: 40px
  backdrop-filter: blur(6px)
  border-radius: 20px
  border: 1px solid #278D9F

.count__title
  font-size: 16px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  color: #FFFFFF
  margin-bottom: 15px

.count__input
  width: calc(100% - 60px)
  margin: 0 20px
  height: 5px

.noUi-horizontal .noUi-handle
  width: 22px
  height: 22px
  right: -11px
  top: -8px
  border-radius: 50%
  cursor: ew-resize

.noUi-connect
  background: #278D9F

.noUi-handle:before, .noUi-handle:after
  display: none

.noUi-target
  background: #fff
  border-radius: 5px
  border: none
  box-shadow: none
