.game__img-tree
  display: block
  width: 500px
  height: 714px
  user-select: none

.game_bg
  display: flex
  justify-content: center
  align-items: flex-end
  background-size: cover
  background-position: center
  //height: calc(100vh - 140px)
  min-height: 750px
  width: 800px
  padding-bottom: 20px
  overflow: hidden
  margin: -25px 25px 0 25px
  position: relative
  @media (max-width: 1100px)
    margin: -25px auto 35px
    width: 100%

.tree__wrapper
  display: flex
  justify-content: space-between
  @media (max-width: 1100px)
    flex-direction: column
    justify-content: center

.tree__menu
  @media (max-width: 1100px)
    order: 3
    margin-top: 25px

.tree__setting-row
  @media (max-width: 1100px)
    display: flex
    width: 100%
    justify-content: space-around

.tree__toys-wrapper
  display: flex
  gap: 5px
  flex-wrap: wrap
  width: 295px
  @media (max-width: 1100px)
    width: 100%
    justify-content: center

.tree__container
  display: flex
  gap: 5px
  flex-wrap: wrap
  width: 280px
  margin-bottom: 35px
  @media (max-width: 1100px)
    width: 100%

.tree__card-toy
  width: 70px
  height: 70px
  border-radius: 10px
  background-color: rgba(255, 255, 255, .5)
  //position: relative

  display: flex
  justify-content: center
  align-items: center

.tree__card-toy
  user-select: none
  cursor: pointer
  & img
    display: block
    position: absolute
    height: 60px
    width: 60px
    object-fit: contain
    cursor: move
    top: auto
    left: auto

.tree__card-count
  z-index: 10
  align-self: flex-end
  width: 25px
  height: 25px
  line-height: 25px
  text-align: center
  padding: 0
  margin: 0
  margin-left: auto
  border-radius: 10px
  background-color: #24C5DB
  font-size: 14px
  font-weight: 900

.garland-container
  position: relative

.game__garland-container
  display: flex
  justify-content: center
  height: 800px
  width: 800px
  position: absolute
  left: 50%
  bottom: 0
  margin-left: -400px
  pointer-events: none
  z-index: 90
  overflow: hidden
  opacity: 0
  &_active
    opacity: 1

.garland
  white-space: nowrap
  overflow: hidden
  position: absolute
  z-index: 1
  padding: 0
  pointer-events: none
  border-radius: 50%
  list-style: none
  margin: 50px auto 0
  &  li
    position: absolute
    top: 50%
    left: 50%
    padding: 0
    list-style: none
    width: 5px
    height: 5px
    border-radius: 50%
    margin: -5px
    animation-name: red
    animation-fill-mode: both
    animation-iteration-count: infinite
    animation-duration: 2s

.garland li:nth-child(3n + 1)
  animation-duration: 1.4s

.garland li:nth-child(2n + 1)
  animation-duration: 1.8s

.garland li:nth-child(4n + 2)
  animation-duration: 1.1s

.garland li:nth-child(3n + 1)
  animation-duration: 1.4s

.garland li.red
  animation-name: red
.garland li.green
  animation-name: green
.garland li.blue
  animation-name: blue-ani
.garland li.yellow
  animation-name: yellow-ani

.garland li.multicolor:nth-child(1n + 1)
  animation-name: red
.garland li:nth-child(2n + 2).multicolor
  animation-name: green
.garland li:nth-child(3n + 3).multicolor
  animation-name: blue-ani
.garland li:nth-child(4n + 4).multicolor
  animation-name: yellow-ani

.color-btn
  width: 24px
  height: 24px
  border-radius: 50%
  margin: 0 5px
  cursor: pointer
  border: 2px solid #ccc
  transition: all .3s ease-in-out

.color-btn:hover
  transform: scale(1.2)

.color-btn_active
  border-color: goldenrod

.multicolor-btn
  background: linear-gradient(124deg, #e81d1d, #e8b71d, #e3e81d)

.red-btn
  background-color: #F00

.blue-btn
  background-color: #24E0FF

.yellow-btn
  background-color: #FF0

.green-btn
  background-color: #ABFF00

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

.switch input
  opacity: 0
  width: 0
  height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    transition: .4s

input:checked + .slider
  background-color: #2196F3

input:focus + .slider
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
  transform: translateX(26px)

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%

@keyframes green
  0%,
  100%
    background: rgba(0, 247, 165, 1)
    box-shadow: 0 2px 12px 2px rgba(0, 247, 165, 1)
  50%
    background: rgba(0, 247, 165, 0.4)
    box-shadow: 0 2px 12px 2px rgba(0, 247, 165, 0.2)

@keyframes blue-ani
  0%,
  100%
    background: rgba(0, 255, 255, 1)
    box-shadow: 0 2px 12px 2px rgba(0, 255, 255, 1)
  50%
    background: rgba(0, 255, 255, 0.4)
    box-shadow: 0 2px 12px 2px rgba(0, 255, 255, 0.2)

@keyframes red
  0%,
  100%
    background: rgba(247, 0, 118, 1)
    box-shadow: 0 2px 12px 2px rgba(247, 0, 118, 1)
  50%
    background: rgba(247, 0, 118, 0.4)
    box-shadow: 0 2px 12px 2px rgba(247, 0, 118, 0.2)

@keyframes yellow-ani
  0%,
  100%
    background: rgba(255, 255, 0, 1)
    box-shadow: 0 2px 12px 2px rgba(255, 255, 0, 1)
  50%
    background: rgba(255, 255, 0, 0.4)
    box-shadow: 0 2px 12px 2px rgba(255, 255, 0, 0.2)

.garland__wrapper
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: 1100px)
    justify-content: start

.tree__setting-song svg
  width: 35px
  height: 35px
  transition: all .3s ease-in-out
  cursor: pointer

.tree__setting-song:hover svg
  transform: scale(1.2)

.tree__setting-song_active svg path
  fill: goldenrod

.tree__setting-snow svg
  width: 35px
  height: 35px
  transition: all .3s ease-in-out
  cursor: pointer

.tree__setting-snow:hover svg
  transform: scale(1.2)

.tree__setting-snow_active svg path
  fill: goldenrod

.tree__setting
  display: flex
  margin-bottom: 15px
  align-items: center
  justify-content: space-around

.game__snow
  background-image: url('../../assets/bg/snowflake.png'), url('../../assets/bg/snowflake3.png'), url('../../assets/bg/snowflake2.png')
  height: 100%
  width: 100%
  animation: snow 20s linear infinite
  pointer-events: none
  opacity: 0
  position: absolute
  &_active
   opacity: 1

@keyframes snow
  0%
    background-position: 0 0, 0 0, 0 0
  100%
    background-position: 500px 1000px, 400px 400px, 300px 300px
